#notification
	position: absolute
	top: 56px
	z-index: 10
	width: 100%
	text-align: center
	.inner
		// background: #CECFFF
		background: #FFF174
		width: 60%
		height: 32px
		margin: auto
		box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.75)
		border-radius: 3px
		line-height: 32px
		img
			width: 20px
			margin: 6px 0px 0px 6px