#topupcoming
	padding: 15px

	.topupcoming-header
		display: flex
		flex-direction: row
		padding: 0 10px
		.header-name
			cursor: pointer
			&:hover
				text-decoration: underline
		.header-category
			margin-left: auto

	.topupcoming-tiles
		display: flex
		flex-flow: row wrap

		.tile-item
			padding: 10px
			width: 100%
			@media (min-width: 40em)
				width: 50%
			@media (min-width: 60em)
				width: 33.33333333%
