#upcoming-tile
	background: blue
	.tile-head

	.tile-body



	.panel-heading 
		padding: 0
	.category-name
		background: rgba(240, 240, 240, 0.5)
		border-width: 2px 2px 2px 0px
		border-color: rgba(240, 240, 240, 0.35)
		border-radius: 0px 10px 10px 0px
		border-style: solid
		color: #2C3E50
		cursor: pointer
		display: block
		font-size: 11px
		padding: 1px 15px 1px 10px
		position: absolute
		text-decoration: none
		top: 6px
		a
			color: #2C3E50
			text-decoration: none
	.name
	    background: rgba(240,240,240,0.3)
	    border-style: solid
	    border-width: 1px 0px
	    border-color: rgba(240,240,240,0.35)
	    color: #2C3E50
	    display: block
	    cursor: pointer
	    font-size: 11px
	    font-weight: bold
	    top: -22px
	    letter-spacing: 1px
	    margin-bottom: -22px
	    position: relative
	    text-align: center
	    text-decoration: none
	    text-transform: uppercase
	.details
		text-align: right