#upcoming
	padding: 15px
	.upcoming-header
		display: flex
		flex-direction: row
		align-items: flex-end
		.header-title
			font-size: 20px
		.header-category
			margin-left: auto
	.upcoming-line
		margin: 5px 0px

	.upcoming-tiles
		display: flex
		flex-flow: row wrap
		// flex-direction: row
		// justify-content: space-around

		.tile-item
			// background: blue
			
			// flex: 0 1 100px
			// width: 100px
			// height: 100px
			// margin: 1px
			padding: 10px
			width: 100%
			// @media (min-width: 480px)
			// 	width: 100%
			@media (min-width: 40em)
				width: 50%
			@media (min-width: 60em)
				width: 33.33333333%
