#categorydropdown
	.categorydropdown-select
		height: 33px
		line-height: 33px
		padding: 6px 9px;
		font-size: 13px;
		border-radius: 3px;
		display: block;
		width: 100%;
		color: #2c3e50;
		background-color: #ffffff;
		background-image: none;
		border: 2px solid #dce4ec;
		transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		box-shadow: none;
		&:focus
			border-color: #2c3e50;
			outline: 0