#header
	// background: #ccc
	background: #2C3E50
	border-radius: 0

	.nav-container
		// background: blue
		padding-left: 0px
	.search-user-container
		// background: red
		text-align: right
		height: 60px
		padding-top: 6px
		.searchcontrol
			display: inline-block
		.userprofile
			display: inline-block
			margin-left: 15px

