#header
	border-radius: 0
	.home
		padding: 10px 0px 0px 12px
	.logo
		max-height: 40px
	.search-button > a, .search-box > a
		padding: 0
		margin-top: 6px
	.search-button
		margin-left: 4px
	.navbar-toggle
		float: left
		margin-left: 12px

