#footer
	display: flex
	flex-direction: column
	hr
		margin: 0
	.footer-links
		margin-top: 21px
		display: flex
		direction: row
		justify-content: center
		a
			padding: 0 15px
	.footer-meetup
		// margin-top: 32px
		margin-top: 37px
		margin-left: auto
		margin-right: auto
	.footer-copyright
		margin: auto
		font-size: 12px
