.userprofile.loggedin
	button
		padding: 0px
	.btn
		border: 0
	.profileimage
		display: inline-block
		width: 45px
		height: 45px
		background-size: cover
		background-repeat: no-repeat
		background-position: 50% 50%
		border-top-left-radius: 4px
		border-bottom-left-radius: 4px

	#userprofile-dropdown
		height: 45px
		> span
			vertical-align: top
			padding-right: 4px
			padding-left: 4px
			line-height: 45px
			display: inline-block


.userprofile.loggedout
	position: relative
	img
		position: absolute
		top: 8px
		left: 19px